# AzureCamp2019

./: AzureCamp.sln  README.md
ModelBuilder/: Common.cs  ModelBuilder.csproj  Program.cs  WeeklyEarnings.cs
ModelBuilder/data/: Water_Main_Breaks.csv  WeeklyEarningsTest.csv
SalaryPredictionService/: Dockerfile  Program.cs  SalaryPredictionService.csproj  Startup.cs
SalaryPredictionService/Controllers/: ValuesController.cs
SalaryPredictionService/Properties/: launchSettings.json
SocialPoster/: Program.cs
UI/: Dockerfile  UI.csproj
UI/Properties/: launchSettings.json
